<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="{{url_for('static', filename='css/ticket.css')}}" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/dvxCharts.chart.min.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='themes/base/styles.css')}}" />
    <script src="{{url_for('static', filename='js/dvxCharts.chart.min.js')}}" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>{{name}}</title>

    <style>
        .example-container {
            margin-right: auto;
            margin-left: auto;
            max-width: 50vw;
            height: 600px;
        }

        .plot {
            background-color: white;
        }
    </style>

    <style>
        .y2Axis .dvx-chart-axis-main-line {
            stroke: #FCB441;
        }

        .y2Axis .dvx-chart-axis-major-tick-mark {
            stroke: #FCB441;
        }

        .y2Axis .dvx-chart-axis-major-grid-line {
            stroke: #FCB441;
        }
    </style>
    <script lang="javascript" type="text/javascript">
        var chart = new dvxCharts.Chart({
            title: {
                text: 'Assigning Axis'
            },
            animation: {
                duration: 1
            },
            axes: [
                {
                    name: 'y1',
                    location: 'left'
                },
                {
                    name: 'y2',
                    location: 'right',
                    class: 'y2Axis'
                }
            ],
            series: [
                {
                    type: 'column',
                    axisY: 'y1',
                    data: {diff}
                },
                {
                    type: 'line',
                    axisY: 'y2',
                    data: {data}
                }
            ]
        });
        chart.write('container');
    </script>
    <style>
        .image {
            width: 60vw;
            overflow: hidden;
            img {
                margin: auto;
                display: block;
                transition: opacity .5s;
                width: 60vw;
                &:hover  {
                opacity: 0;
                }
            }
            &__wrap {
                background-position: 50% 50%;
                position: relative;
                width: 100%;
                overflow: hidden;
                cursor: zoom-in;
            }
        }
    </style>
</head>
<body>
    <h2>График колебания цены за последние 100 дней</h2>
    <div class="img-holder">
        <div class="image" style="margin: 0 auto; margin-top: 2vh; cursor: zoom-in;">
            <div class="image__wrap"
                style='background-image: url(../static/Pictures/temp/{{name}}.png)'
                onmousemove='zoom(event)'>
                <img src="../static/Pictures/temp/{{name}}.png" alt="Some wrong!">
            </div>
        </div>
        <h2>Прогноз цены на ближайшие 10 дней</h2>
        <div class="image" style="margin: 0 auto; margin-top: 2vh; margin-bottom: 5vh; cursor: zoom-in;">
            <div class="image__wrap" style='background-image: url(../static/Pictures/temp/{{name}}1.png)'
                onmousemove='zoom(event)'>
                <img src="../static/Pictures/temp/{{name}}1.png" alt="Some wrong!">
            </div>
        </div>
    </div>
    <script>
        function zoom(e) {
                var zoomer = e.currentTarget;
                e.offsetX ? offsetX = e.offsetX : offsetX = e.touches[0].pageX
                e.offsetY ? offsetY = e.offsetY : offsetX = e.touches[0].pageX
                x = offsetX / zoomer.offsetWidth * 100
                y = offsetY / zoomer.offsetHeight * 100
                zoomer.style.backgroundPosition = x + '% ' + y + '%';
            }
    </script>
</body>
</html>



